<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Sanchez");

        *,
        *:after,
        *:before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background: #000000;
            margin: 0;
            width: 100%;
            height: 100%;
        }



        .coin {
            --face: #ffd9b3;
            --sign: #c49a44;
            /* --circle: #c49a44; */
            --circle: #211d17;
            --side: #dbb765;
            /* --side: #d3c99c; */
            --slide: #c49a44;

        }




        .coin-wrapper {
            width: 100%;
            height: 100%;
            flex-direction: column;
            gap: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .coin-container {
            width: 11em;
            height: 11em;
            position: relative;
            perspective: 300px;
            box-shadow: 0 11em 3em -2em rgba(0, 0, 0, 0.2);
            margin: 2em;
            transform: translateZ(-0.4em);
        }

        .coin {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;

        }

        .infiniteMoveCoin {
            -webkit-animation: infiniteRotate 24s 2s linear infinite;
            animation: infiniteRotate 24s 2s linear infinite;
        }




        @keyframes infiniteRotate {
            0% {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }

            50% {
                transform: rotateX(1800deg) rotateY(45deg) rotateZ(25deg);
            }

            100% {
                transform: rotateX(3600deg) rotateY(0deg) rotateZ(0deg);
            }
        }





        .animate {
            -webkit-animation: spin-coin 1.8s cubic-bezier(0.65, 0.05, 0.36, 1);
            animation: spin-coin 1.8s linear;
        }

        /* cubic-bezier(0.65, 0.05, 0.36, 1) */
        @keyframes spin-coin {
            0% {
                top: 0rem;
                -webkit-transform: rotateX(45deg);
                transform: rotateX(45deg) rotateY(0deg);
            }

            50% {
                -webkit-transform: rotateX(5000deg);
                /* transform: rotateX(5000deg) rotateY(30deg); */
                transform: rotateX(2900deg) rotateY(15deg);
                top: -9rem;
            }

            100% {
                top: 0rem;
                -webkit-transform: rotateX(45deg);
                transform: rotateX(45deg) rotateY(-10deg);
            }
        }




        .coin-face {
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            background: var(--face);

            box-shadow: inset 0 0 5px #ffe25a;
        }

        .front {
            transform: translate3d(0, 0, 0.4em) rotateY(0);
            background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
        }

        .back {
            transform: rotateY(180deg) translate3d(0, 0, 0.4em);
            background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
        }

        .symbol {
            position: absolute;
            color: var(--sign);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            font-weight: 700;
            font-family: Sanchez, sans-serif;
            text-shadow: 1px 2px 0 #fbe27f, -1px -2px 0 #463802;
        }



        .circle {
            border-radius: 5em;
            border: 0.35em dashed var(--circle);
            width: 9.2em;
            height: 9.2em;
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .coin-side {
            width: 0.9em;
            height: 1.74em;
            background: var(--side);
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-top: 0.2em solid var(--slide);
            border-bottom: 0.2em solid var(--slide);
        }

        figure:nth-of-type(1) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(0deg) translateZ(5.4em);
        }

        figure:nth-of-type(2) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(18deg) translateZ(5.4em);
        }

        figure:nth-of-type(3) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(36deg) translateZ(5.4em);
        }

        figure:nth-of-type(4) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(54deg) translateZ(5.4em);
        }

        figure:nth-of-type(5) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(72deg) translateZ(5.4em);
        }

        figure:nth-of-type(6) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(90deg) translateZ(5.4em);
        }

        figure:nth-of-type(7) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(108deg) translateZ(5.4em);
        }

        figure:nth-of-type(8) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(126deg) translateZ(5.4em);
        }

        figure:nth-of-type(9) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(144deg) translateZ(5.4em);
        }

        figure:nth-of-type(10) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(162deg) translateZ(5.4em);
        }

        figure:nth-of-type(11) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(180deg) translateZ(5.4em);
        }

        figure:nth-of-type(12) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(198deg) translateZ(5.4em);
        }

        figure:nth-of-type(13) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(216deg) translateZ(5.4em);
        }

        figure:nth-of-type(14) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(234deg) translateZ(5.4em);
        }

        figure:nth-of-type(15) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(252deg) translateZ(5.4em);
        }

        figure:nth-of-type(16) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(270deg) translateZ(5.4em);
        }

        figure:nth-of-type(17) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(288deg) translateZ(5.4em);
        }

        figure:nth-of-type(18) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(306deg) translateZ(5.4em);
        }

        figure:nth-of-type(19) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(324deg) translateZ(5.4em);
        }

        figure:nth-of-type(20) {
            transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(342deg) translateZ(5.4em);
        }

        #tossBtn {
            background-color: #c49a44;
            color: white;
            padding: 12px 35px;
            font-size: 1.3rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="coin-wrapper">

        <div class="coin-container">
            <div class="coin bitcoin infiniteMoveCoin">
                <div class="coin-face front">
                    <div class="symbol frontside-text">YES</div>
                    <div class="circle"></div>
                </div>
                <div class="coin-face back">
                    <div class="symbol backside-text">NO</div>
                    <div class="circle"></div>
                </div>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
                <figure class="coin-side"></figure>
            </div>




        </div>
        <button id="tossBtn">Toss Coin</button>
        <h1 style="color: aliceblue;">Text Title</h1>

    </div>




    <script>
        const coin = document.querySelector(".coin")
        const roll_button = document.querySelector("button")
        const title = document.querySelector("h1")

        roll_button.addEventListener("click", toss)
        coin.addEventListener("click", toss)
        // setTimeout(toss, 500)

        function toss() {
            coin.classList.remove("infiniteMoveCoin")
            roll_button.disabled = true
            title.innerText = "Tossing !!"
            rand = Math.floor(Math.random() * 2 + 1)
            coin.classList.add("animate")
            setTimeout(function () {
                if (rand % 2 == 0) {
                    title.innerText = "YES"
                    coin.style.transform = "rotateX(55deg)"
                }
                else {
                    title.innerText = "NO"
                    coin.style.transform = "rotateY(180deg) rotateX(-55deg)"
                }
                coin.classList.remove("animate")
                roll_button.disabled = false
            }, 1500)
            setTimeout(() => {
                coin.classList.add("infiniteMoveCoin")
            }, 4000);
        }
    </script>

</body>

</html>